# trackmate-backend

./: README.md  TrackMate.Backend.sln
.github/workflows/: azure-container-webapp.yml
TrackMate.Backend/: TrackMate.Backend.sln
TrackMate.Backend/TrackMate.Backend.RestApi/: Dockerfile  TrackMate.Backend.RestApi.csproj  TrackMate.Backend.RestApi.http  WeatherForecast.cs
TrackMate.Backend/TrackMate.Backend.RestApi/Properties/: launchSettings.json
src/TrackMate.Backend.Neo4J/: INodeExtensions.cs  Registration.cs  TrackMate.Backend.Neo4J.csproj  TrackNodeNeo4JDataSource.cs  TrackNodeNeo4JDataSourceSettings.cs
src/TrackMate.Backend.RestApi/: Dockerfile  Program.cs  Startup.cs  TrackMate.Backend.RestApi.csproj  appsettings.json
src/TrackMate.Backend.RestApi/Controllers/: WeatherForecastController.cs
src/TrackMate.Backend.RestApi/Hubs/: TrackNodeHub.cs
src/Trackmate.Backend/: TrackNodeService.cs
src/Trackmate.Backend/Embeddings/: PictureEmbeddingClient.cs  PictureEmbeddingClientSettings.cs  PictureEmbeddingModel.cs
src/Trackmate.Backend/Instructions/: InstructionAudioStream.cs  InstructionRequestModel.cs  InstructionsClient.cs  InstructionsClientSettings.cs
src/Trackmate.Backend/Models/: CreateTrackNodeModel.cs  GeoLocation.cs  Orientation.cs  TrackNodeModel.cs  TransformationVector.cs  UploadPictureModel.cs
src/Trackmate.Backend/TrackNodes/: FoundTrackNodeModel.cs  ITrackNodeDataSource.cs  TrackNodePath.cs  UploadPictureModel.cs
src/Trackmate.Backend/Tracks/: CreateTrackModel.cs  ITrackDataSource.cs  InMemoryTrackDataSource.cs  StartTrackModel.cs  TrackModel.cs  TrackService.cs  TrackServiceSettings.cs  TrackUpdateResult.cs  TrackUpdateResultType.cs  UpdateTrackModel.cs  UploadTrackPositionPicture.cs  VisitedTrackNodeModel.cs
tests/TrackMate.Backend.Tests/: PictureEmbeddingClientFixture.cs  TrackMate.Backend.Tests.csproj  TrackNodeNeo4JDataSourceFixture.cs
tests/TrackMate.Backend.Tests/Builders/: CreateTrackNodeModelBuilder.cs
tests/TrackMate.Backend.Tests/Setup/: ApplicationCollection.cs  ApplicationFixture.cs  TrackMateWebApplicationFactory.cs
